[uwsgi]
socket = 127.0.0.1:3031
chdir = /Users/k.kyzylool/PycharmProjects/exchange-service
wsgi-file = victor/wsgi.py
processes = 1
virtualenv = /Users/k.kyzylool/PycharmProjects/exchange-service/venv
threads = 2
stats = 127.0.0.1:9191
module = victor.wsgi